name: Mike Flouton
locality: 
country: Remote
role: <a href="">VP of Product Management</a>
reports_to: ddesanto
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mflouton
departments:
  - Product Management
specialty: ""
expertise:
story:

