---
name: Mohamed Moustafa
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Fullstack Engineer</a>
reports_to: shreyasagarwal
picture: mtimoustafa.png
pronouns: he/him
pronunciation:
twitter:
linkedin: mtimoustafa
gitlab: mtimoustafa
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Purchase Team
projects:
  customers-app:
  - trainee_maintainer frontend
  - trainee_maintainer backend
specialty: Fulfillment
expertise:
story: Mohamed is a full-stack software developer with a focus on building accessible
  and usable applications. At heart, he loves tinkering and experimenting, and creating
  something that makes the world a better place. He also likes to play music, cook
  wholesome things, and dive into the occasional DIY project.

