name: Zach Henderson
locality: 
country: Remote
role: <a href="">Senior Solutions Architect (US East Enterprise)</a>
reports_to: david-astor
picture: zachhenderson.png
pronouns: he/him
pronunciation: zak
twitter: HendersZ
linkedin: 
gitlab: zhenderson2
departments:
  - SA
specialty: ""
expertise:
story:  Zach holds a degree in Electrical Engineering from the University of Massachusetts Amherst.  Prior to joing to GitLab he was a lead solution engineer at Catchpoint, an end user digital experience observability solution working to improve the digital resiliency of companies worldwide.  



