---
features:
  primary:
  - name: "View cluster cost management data in GitLab"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/cost_management.html'
    image_url: '/images/13_5/cluster_cost.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - 'Cluster Cost Optimization'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216737'
    description: |
      Many users created their own scripts to better understand their cluster costs. However, now you can see an overview of your cluster costs and resource usage in the GitLab user interface. Our integration builds on Kubecost's `cost-model` and gives you flexible insights into various levels of your clusters. Use the provided cost template to see your monthly node costs and the costs of your GitLab Managed Apps, or build more elaborate custom dashboards with the nine metrics provided by Kubecost and the Prometheus query features of GitLab.
