name: Carla Drago
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>, Manage:Import
reports_to: martin-w
picture: CarlaDrago.png
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: carlad-gl
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Import BE Team
projects:
  gitlab:
    - reviewer backend
    - reviewer database
specialty: Import
expertise:
story:
